spring.datasource.url=jdbc:h2:mem:baza1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2db
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.data=classpath:my_data.sql
server.port=8080
